('C:\\Users\\MALIK\\Desktop\\SERVER\\clients\\build\\sample_client\\sample_client.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\MALIK\\Desktop\\SERVER\\clients\\build\\sample_client\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\MALIK\\Desktop\\SERVER\\clients\\build\\sample_client\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\MALIK\\Desktop\\SERVER\\clients\\build\\sample_client\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\MALIK\\Desktop\\SERVER\\clients\\build\\sample_client\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\MALIK\\Desktop\\SERVER\\clients\\build\\sample_client\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\MALIK\\Desktop\\SERVER\\clients\\build\\sample_client\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('sample_client',
   'C:\\Users\\MALIK\\Desktop\\SERVER\\clients\\sample_client.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes314.dll',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pywin32_system32\\pywintypes314.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32\\win32process.pyd',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp314-win_amd64.pyd',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_webp.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp314-win_amd64.pyd',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_imagingtk.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmorph.cp314-win_amd64.pyd',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_imagingmorph.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp314-win_amd64.pyd',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_imagingmath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp314-win_amd64.pyd',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_imagingft.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp314-win_amd64.pyd',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_imagingcms.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp314-win_amd64.pyd',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_imaging.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp314-win_amd64.pyd',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_avif.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp314-win_amd64.pyd',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_cffi_backend.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\python3.dll',
   'BINARY'),
  ('PIL\\AvifImagePlugin.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'DATA'),
  ('PIL\\BdfFontFile.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\BdfFontFile.py',
   'DATA'),
  ('PIL\\BlpImagePlugin.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'DATA'),
  ('PIL\\BmpImagePlugin.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'DATA'),
  ('PIL\\BufrStubImagePlugin.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'DATA'),
  ('PIL\\ContainerIO.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ContainerIO.py',
   'DATA'),
  ('PIL\\CurImagePlugin.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'DATA'),
  ('PIL\\DcxImagePlugin.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'DATA'),
  ('PIL\\DdsImagePlugin.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'DATA'),
  ('PIL\\EpsImagePlugin.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'DATA'),
  ('PIL\\ExifTags.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ExifTags.py',
   'DATA'),
  ('PIL\\FitsImagePlugin.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'DATA'),
  ('PIL\\FliImagePlugin.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'DATA'),
  ('PIL\\FontFile.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\FontFile.py',
   'DATA'),
  ('PIL\\FpxImagePlugin.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'DATA'),
  ('PIL\\FtexImagePlugin.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'DATA'),
  ('PIL\\GbrImagePlugin.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'DATA'),
  ('PIL\\GdImageFile.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\GdImageFile.py',
   'DATA'),
  ('PIL\\GifImagePlugin.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'DATA'),
  ('PIL\\GimpGradientFile.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'DATA'),
  ('PIL\\GimpPaletteFile.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'DATA'),
  ('PIL\\GribStubImagePlugin.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'DATA'),
  ('PIL\\Hdf5StubImagePlugin.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'DATA'),
  ('PIL\\IcnsImagePlugin.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'DATA'),
  ('PIL\\IcoImagePlugin.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'DATA'),
  ('PIL\\ImImagePlugin.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'DATA'),
  ('PIL\\Image.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\Image.py',
   'DATA'),
  ('PIL\\ImageChops.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ImageChops.py',
   'DATA'),
  ('PIL\\ImageCms.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ImageCms.py',
   'DATA'),
  ('PIL\\ImageColor.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ImageColor.py',
   'DATA'),
  ('PIL\\ImageDraw.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ImageDraw.py',
   'DATA'),
  ('PIL\\ImageDraw2.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ImageDraw2.py',
   'DATA'),
  ('PIL\\ImageEnhance.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ImageEnhance.py',
   'DATA'),
  ('PIL\\ImageFile.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ImageFile.py',
   'DATA'),
  ('PIL\\ImageFilter.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'DATA'),
  ('PIL\\ImageFont.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ImageFont.py',
   'DATA'),
  ('PIL\\ImageGrab.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ImageGrab.py',
   'DATA'),
  ('PIL\\ImageMath.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ImageMath.py',
   'DATA'),
  ('PIL\\ImageMode.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ImageMode.py',
   'DATA'),
  ('PIL\\ImageMorph.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ImageMorph.py',
   'DATA'),
  ('PIL\\ImageOps.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ImageOps.py',
   'DATA'),
  ('PIL\\ImagePalette.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'DATA'),
  ('PIL\\ImagePath.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ImagePath.py',
   'DATA'),
  ('PIL\\ImageQt.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ImageQt.py',
   'DATA'),
  ('PIL\\ImageSequence.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'DATA'),
  ('PIL\\ImageShow.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ImageShow.py',
   'DATA'),
  ('PIL\\ImageStat.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ImageStat.py',
   'DATA'),
  ('PIL\\ImageText.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ImageText.py',
   'DATA'),
  ('PIL\\ImageTk.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ImageTk.py',
   'DATA'),
  ('PIL\\ImageTransform.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ImageTransform.py',
   'DATA'),
  ('PIL\\ImageWin.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ImageWin.py',
   'DATA'),
  ('PIL\\ImtImagePlugin.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'DATA'),
  ('PIL\\IptcImagePlugin.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'DATA'),
  ('PIL\\Jpeg2KImagePlugin.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'DATA'),
  ('PIL\\JpegImagePlugin.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'DATA'),
  ('PIL\\JpegPresets.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'DATA'),
  ('PIL\\McIdasImagePlugin.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'DATA'),
  ('PIL\\MicImagePlugin.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'DATA'),
  ('PIL\\MpegImagePlugin.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'DATA'),
  ('PIL\\MpoImagePlugin.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'DATA'),
  ('PIL\\MspImagePlugin.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'DATA'),
  ('PIL\\PSDraw.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\PSDraw.py',
   'DATA'),
  ('PIL\\PaletteFile.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'DATA'),
  ('PIL\\PalmImagePlugin.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'DATA'),
  ('PIL\\PcdImagePlugin.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'DATA'),
  ('PIL\\PcfFontFile.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\PcfFontFile.py',
   'DATA'),
  ('PIL\\PcxImagePlugin.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'DATA'),
  ('PIL\\PdfImagePlugin.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'DATA'),
  ('PIL\\PdfParser.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\PdfParser.py',
   'DATA'),
  ('PIL\\PixarImagePlugin.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'DATA'),
  ('PIL\\PngImagePlugin.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'DATA'),
  ('PIL\\PpmImagePlugin.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'DATA'),
  ('PIL\\PsdImagePlugin.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'DATA'),
  ('PIL\\QoiImagePlugin.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'DATA'),
  ('PIL\\SgiImagePlugin.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'DATA'),
  ('PIL\\SpiderImagePlugin.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'DATA'),
  ('PIL\\SunImagePlugin.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'DATA'),
  ('PIL\\TarIO.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\TarIO.py',
   'DATA'),
  ('PIL\\TgaImagePlugin.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'DATA'),
  ('PIL\\TiffImagePlugin.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'DATA'),
  ('PIL\\TiffTags.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\TiffTags.py',
   'DATA'),
  ('PIL\\WalImageFile.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\WalImageFile.py',
   'DATA'),
  ('PIL\\WebPImagePlugin.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'DATA'),
  ('PIL\\WmfImagePlugin.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'DATA'),
  ('PIL\\XVThumbImagePlugin.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'DATA'),
  ('PIL\\XbmImagePlugin.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'DATA'),
  ('PIL\\XpmImagePlugin.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'DATA'),
  ('PIL\\__init__.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\__init__.py',
   'DATA'),
  ('PIL\\__main__.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\__main__.py',
   'DATA'),
  ('PIL\\_avif.pyi',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_avif.pyi',
   'DATA'),
  ('PIL\\_binary.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_binary.py',
   'DATA'),
  ('PIL\\_deprecate.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_deprecate.py',
   'DATA'),
  ('PIL\\_imaging.pyi',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_imaging.pyi',
   'DATA'),
  ('PIL\\_imagingcms.pyi',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_imagingcms.pyi',
   'DATA'),
  ('PIL\\_imagingft.pyi',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_imagingft.pyi',
   'DATA'),
  ('PIL\\_imagingmath.pyi',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_imagingmath.pyi',
   'DATA'),
  ('PIL\\_imagingmorph.pyi',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_imagingmorph.pyi',
   'DATA'),
  ('PIL\\_imagingtk.pyi',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_imagingtk.pyi',
   'DATA'),
  ('PIL\\_tkinter_finder.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_tkinter_finder.py',
   'DATA'),
  ('PIL\\_typing.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_typing.py',
   'DATA'),
  ('PIL\\_util.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_util.py',
   'DATA'),
  ('PIL\\_version.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_version.py',
   'DATA'),
  ('PIL\\_webp.pyi',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_webp.pyi',
   'DATA'),
  ('PIL\\features.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\features.py',
   'DATA'),
  ('PIL\\py.typed',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\py.typed',
   'DATA'),
  ('PIL\\report.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\report.py',
   'DATA'),
  ('mss-10.1.0.dist-info\\INSTALLER',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mss-10.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('mss-10.1.0.dist-info\\METADATA',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mss-10.1.0.dist-info\\METADATA',
   'DATA'),
  ('mss-10.1.0.dist-info\\RECORD',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mss-10.1.0.dist-info\\RECORD',
   'DATA'),
  ('mss-10.1.0.dist-info\\REQUESTED',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mss-10.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('mss-10.1.0.dist-info\\WHEEL',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mss-10.1.0.dist-info\\WHEEL',
   'DATA'),
  ('mss-10.1.0.dist-info\\entry_points.txt',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mss-10.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('mss-10.1.0.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mss-10.1.0.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('mss\\__init__.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mss\\__init__.py',
   'DATA'),
  ('mss\\__main__.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mss\\__main__.py',
   'DATA'),
  ('mss\\base.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mss\\base.py',
   'DATA'),
  ('mss\\darwin.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mss\\darwin.py',
   'DATA'),
  ('mss\\exception.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mss\\exception.py',
   'DATA'),
  ('mss\\factory.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mss\\factory.py',
   'DATA'),
  ('mss\\linux.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mss\\linux.py',
   'DATA'),
  ('mss\\models.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mss\\models.py',
   'DATA'),
  ('mss\\py.typed',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mss\\py.typed',
   'DATA'),
  ('mss\\screenshot.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mss\\screenshot.py',
   'DATA'),
  ('mss\\tools.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mss\\tools.py',
   'DATA'),
  ('mss\\windows.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\mss\\windows.py',
   'DATA'),
  ('pillow-12.0.0.dist-info\\INSTALLER',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pillow-12.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('pillow-12.0.0.dist-info\\METADATA',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pillow-12.0.0.dist-info\\METADATA',
   'DATA'),
  ('pillow-12.0.0.dist-info\\RECORD',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pillow-12.0.0.dist-info\\RECORD',
   'DATA'),
  ('pillow-12.0.0.dist-info\\REQUESTED',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pillow-12.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('pillow-12.0.0.dist-info\\WHEEL',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pillow-12.0.0.dist-info\\WHEEL',
   'DATA'),
  ('pillow-12.0.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pillow-12.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pillow-12.0.0.dist-info\\top_level.txt',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pillow-12.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('pillow-12.0.0.dist-info\\zip-safe',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pillow-12.0.0.dist-info\\zip-safe',
   'DATA'),
  ('psutil-7.1.3.dist-info\\INSTALLER',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\psutil-7.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('psutil-7.1.3.dist-info\\LICENSE',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\psutil-7.1.3.dist-info\\LICENSE',
   'DATA'),
  ('psutil-7.1.3.dist-info\\METADATA',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\psutil-7.1.3.dist-info\\METADATA',
   'DATA'),
  ('psutil-7.1.3.dist-info\\RECORD',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\psutil-7.1.3.dist-info\\RECORD',
   'DATA'),
  ('psutil-7.1.3.dist-info\\REQUESTED',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\psutil-7.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('psutil-7.1.3.dist-info\\WHEEL',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\psutil-7.1.3.dist-info\\WHEEL',
   'DATA'),
  ('psutil-7.1.3.dist-info\\top_level.txt',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\psutil-7.1.3.dist-info\\top_level.txt',
   'DATA'),
  ('psutil\\__init__.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\psutil\\__init__.py',
   'DATA'),
  ('psutil\\_common.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\psutil\\_common.py',
   'DATA'),
  ('psutil\\_psaix.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\psutil\\_psaix.py',
   'DATA'),
  ('psutil\\_psbsd.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\psutil\\_psbsd.py',
   'DATA'),
  ('psutil\\_pslinux.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\psutil\\_pslinux.py',
   'DATA'),
  ('psutil\\_psosx.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\psutil\\_psosx.py',
   'DATA'),
  ('psutil\\_psposix.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\psutil\\_psposix.py',
   'DATA'),
  ('psutil\\_pssunos.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\psutil\\_pssunos.py',
   'DATA'),
  ('psutil\\_pswindows.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\psutil\\_pswindows.py',
   'DATA'),
  ('psutil\\tests\\__init__.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\psutil\\tests\\__init__.py',
   'DATA'),
  ('psutil\\tests\\__main__.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\psutil\\tests\\__main__.py',
   'DATA'),
  ('psutil\\tests\\test_aix.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\psutil\\tests\\test_aix.py',
   'DATA'),
  ('psutil\\tests\\test_bsd.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\psutil\\tests\\test_bsd.py',
   'DATA'),
  ('psutil\\tests\\test_connections.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\psutil\\tests\\test_connections.py',
   'DATA'),
  ('psutil\\tests\\test_contracts.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\psutil\\tests\\test_contracts.py',
   'DATA'),
  ('psutil\\tests\\test_linux.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\psutil\\tests\\test_linux.py',
   'DATA'),
  ('psutil\\tests\\test_memleaks.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\psutil\\tests\\test_memleaks.py',
   'DATA'),
  ('psutil\\tests\\test_misc.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\psutil\\tests\\test_misc.py',
   'DATA'),
  ('psutil\\tests\\test_osx.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\psutil\\tests\\test_osx.py',
   'DATA'),
  ('psutil\\tests\\test_posix.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\psutil\\tests\\test_posix.py',
   'DATA'),
  ('psutil\\tests\\test_process.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\psutil\\tests\\test_process.py',
   'DATA'),
  ('psutil\\tests\\test_process_all.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\psutil\\tests\\test_process_all.py',
   'DATA'),
  ('psutil\\tests\\test_scripts.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\psutil\\tests\\test_scripts.py',
   'DATA'),
  ('psutil\\tests\\test_sudo.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\psutil\\tests\\test_sudo.py',
   'DATA'),
  ('psutil\\tests\\test_sunos.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\psutil\\tests\\test_sunos.py',
   'DATA'),
  ('psutil\\tests\\test_system.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\psutil\\tests\\test_system.py',
   'DATA'),
  ('psutil\\tests\\test_testutils.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\psutil\\tests\\test_testutils.py',
   'DATA'),
  ('psutil\\tests\\test_unicode.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\psutil\\tests\\test_unicode.py',
   'DATA'),
  ('psutil\\tests\\test_windows.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\psutil\\tests\\test_windows.py',
   'DATA'),
  ('websockets-12.0.dist-info\\INSTALLER',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets-12.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-12.0.dist-info\\LICENSE',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets-12.0.dist-info\\LICENSE',
   'DATA'),
  ('websockets-12.0.dist-info\\METADATA',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets-12.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-12.0.dist-info\\RECORD',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets-12.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-12.0.dist-info\\REQUESTED',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets-12.0.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-12.0.dist-info\\WHEEL',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets-12.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-12.0.dist-info\\top_level.txt',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets-12.0.dist-info\\top_level.txt',
   'DATA'),
  ('websockets\\__init__.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets\\__init__.py',
   'DATA'),
  ('websockets\\__main__.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets\\__main__.py',
   'DATA'),
  ('websockets\\auth.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets\\auth.py',
   'DATA'),
  ('websockets\\client.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets\\client.py',
   'DATA'),
  ('websockets\\connection.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets\\connection.py',
   'DATA'),
  ('websockets\\datastructures.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets\\datastructures.py',
   'DATA'),
  ('websockets\\exceptions.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets\\exceptions.py',
   'DATA'),
  ('websockets\\extensions\\__init__.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets\\extensions\\__init__.py',
   'DATA'),
  ('websockets\\extensions\\base.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets\\extensions\\base.py',
   'DATA'),
  ('websockets\\extensions\\permessage_deflate.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets\\extensions\\permessage_deflate.py',
   'DATA'),
  ('websockets\\frames.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets\\frames.py',
   'DATA'),
  ('websockets\\headers.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets\\headers.py',
   'DATA'),
  ('websockets\\http.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets\\http.py',
   'DATA'),
  ('websockets\\http11.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets\\http11.py',
   'DATA'),
  ('websockets\\imports.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets\\imports.py',
   'DATA'),
  ('websockets\\legacy\\__init__.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets\\legacy\\__init__.py',
   'DATA'),
  ('websockets\\legacy\\async_timeout.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets\\legacy\\async_timeout.py',
   'DATA'),
  ('websockets\\legacy\\auth.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets\\legacy\\auth.py',
   'DATA'),
  ('websockets\\legacy\\client.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets\\legacy\\client.py',
   'DATA'),
  ('websockets\\legacy\\compatibility.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets\\legacy\\compatibility.py',
   'DATA'),
  ('websockets\\legacy\\framing.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets\\legacy\\framing.py',
   'DATA'),
  ('websockets\\legacy\\handshake.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets\\legacy\\handshake.py',
   'DATA'),
  ('websockets\\legacy\\http.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets\\legacy\\http.py',
   'DATA'),
  ('websockets\\legacy\\protocol.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets\\legacy\\protocol.py',
   'DATA'),
  ('websockets\\legacy\\server.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets\\legacy\\server.py',
   'DATA'),
  ('websockets\\protocol.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets\\protocol.py',
   'DATA'),
  ('websockets\\py.typed',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets\\py.typed',
   'DATA'),
  ('websockets\\server.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets\\server.py',
   'DATA'),
  ('websockets\\speedups.c',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets\\speedups.c',
   'DATA'),
  ('websockets\\streams.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets\\streams.py',
   'DATA'),
  ('websockets\\sync\\__init__.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets\\sync\\__init__.py',
   'DATA'),
  ('websockets\\sync\\client.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets\\sync\\client.py',
   'DATA'),
  ('websockets\\sync\\connection.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets\\sync\\connection.py',
   'DATA'),
  ('websockets\\sync\\messages.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets\\sync\\messages.py',
   'DATA'),
  ('websockets\\sync\\server.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets\\sync\\server.py',
   'DATA'),
  ('websockets\\sync\\utils.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets\\sync\\utils.py',
   'DATA'),
  ('websockets\\typing.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets\\typing.py',
   'DATA'),
  ('websockets\\uri.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets\\uri.py',
   'DATA'),
  ('websockets\\utils.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets\\utils.py',
   'DATA'),
  ('websockets\\version.py',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\websockets\\version.py',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\WHEEL',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\INSTALLER',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\REQUESTED',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\RECORD',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\METADATA',
   'C:\\Users\\MALIK\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\MALIK\\Desktop\\SERVER\\clients\\build\\sample_client\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
